---
# tasks file for instalar.nginx
- selinux:
    state: disabled

#- name: install the latest version of nginx
#  yum:
#    name: nginx
#    state: latest

# Nginx setup.
- name: Configure Kibana conf.
  template:
    src: kibana.conf.j2
    dest: /etc/nginx/conf.d/kibana.conf
    owner: root
    group: root
    mode: 0644
#  notify: restart elasticsearch

- name: Copy nginx configuration in place.
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - reload nginx

- htpasswd:
    path: /etc/nginx/.kibana-user
    name: admin
    password: admin
    owner: root
    group: root
    mode: 0644

- name: Ensure nginx is started and enabled to start at boot.
  service: name=nginx state=started enabled=yes

#- name: Unconditionally reboot the machine with all defaults
#  reboot:
